# healthcheck

./: pom.xml
src/main/java/com/kaladhar/Healthcheck/: HealthCheckController.java  HealthCheckUIController.java  HealthcheckApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: health-check.html
src/test/java/com/kaladhar/Healthcheck/: HealthcheckApplicationTests.java
